How do I create a console progress bar?

Rank1:javax.swing.JProgressBar.setMaximum
>>>JavaDoc<<<
Sets the progress bar's maximum value (stored in the progress bar's data model) to n.
>>>Relevant Questions<<<
1.How to view thread progress using progressBar

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||14787016||< - AnswerId: >||14787207||<
 progressBar.setMinimum(0);
progressBar.setMaximum(totalTime);
progressBar.setValue(0);

-----------------------------------------------


